<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sweet Cake</title>

    <!-- css link  -->
    <link rel="stylesheet" href="style.css">

    <!-- font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />



</head>

<body>

    <!-- header section  -->

    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="./img/logo.png" alt=""></a>
            <h1 class="logoName">Sweet Cake</h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#blogs">blogs</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="search"></i>
            <i class="fa-solid fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>

    </header>



    <!-- home section  -->

    <section class="home" id="home">

        <div class="homeContent">

            <h2>delicious cake for everyone</h2>

            <p>Moreover, you can choose from over 600 different designs and flavors to suit your occasion, taste, and
                palate.</p>

            <div class="home-btn">
                <a href="#"><button>see more</button></a>
            </div>

        </div>
    </section>



    <!-- product section  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Product</h2>
        </div>

        <div class="swiper product-row">

            <div class="swiper-wrapper">

                <!-- box1  -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/cake1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Chocolate</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, omnis!</p>

                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>

                    </div>
                </div>

                <!-- box2  -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/cake2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Chocolate</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, omnis!</p>

                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>

                    </div>
                </div>

                <!-- box3  -->

                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/cake3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Chocolate</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, omnis!</p>

                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>

                    </div>
                </div>

                <!-- box4 -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/cake1.png">
                    </div>
                    <div class="content">
                        <h3>Chocolate</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, omnis!</p>

                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>

                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>

        </div>

        <div class="swiper product-row">

            <div class="swiper-wrapper">

                <!-- box5  -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/cake5.jpg" id="img-style">
                    </div>
                    <div class="content">
                        <h3>Chocolate</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, omnis!</p>

                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>

                    </div>
                </div>

                <!-- box6  -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/cake6.jpg" id="img-style">
                    </div>
                    <div class="content">
                        <h3>Chocolate</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, omnis!</p>

                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>

                    </div>
                </div>

                <!-- box7  -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/cake5.jpg" id="img-style">
                    </div>
                    <div class="content">
                        <h3>Chocolate</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, omnis!</p>

                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>

                    </div>
                </div>

                <!-- box8 -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/cake7.jpg" id="img-style">
                    </div>
                    <div class="content">
                        <h3>Chocolate</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, omnis!</p>

                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>

                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>

        </div>


    </section>



    <!-- blog section  -->

    <section class="blog" id="blog">

        <div class=" swiper blog-row">

            <div class="swiper-wrapper">

                <!-- box 1 -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/blog-img1.png" alt="">
                    </div>

                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes</h3>
                        <p>A cupcake is loved by everyone. You are sad or bored, heart broken or in pain, a cupcake can
                            always
                            bring a smile to your face. Different variety of cupcakes can be created and experiments can
                            be
                            done
                            by changing the frosting flavors to come up with your own unique variations. Different
                            flavors
                            and
                            fillings can be used, nuts or chocolate chips can be added on top. Most of all….have a good
                            time
                            with them!
                        </p>
                        <p>Cupcake is a small cake designed to serve one person, which may be baked in a small thin
                            paper or
                            aluminum cup.</p>

                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>

                <!-- box 2 -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/blog-img2.png" alt="">
                    </div>

                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes</h3>
                        <p>A cupcake is loved by everyone. You are sad or bored, heart broken or in pain, a cupcake can
                            always
                            bring a smile to your face. Different variety of cupcakes can be created and experiments can
                            be
                            done
                            by changing the frosting flavors to come up with your own unique variations. Different
                            flavors
                            and
                            fillings can be used, nuts or chocolate chips can be added on top. Most of all….have a good
                            time
                            with them!
                        </p>
                        <p>Cupcake is a small cake designed to serve one person, which may be baked in a small thin
                            paper or
                            aluminum cup.</p>

                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>

                <!-- box 3 -->
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./img/blog-img3.png" alt="">
                    </div>

                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes</h3>
                        <p>A cupcake is loved by everyone. You are sad or bored, heart broken or in pain, a cupcake can
                            always
                            bring a smile to your face. Different variety of cupcakes can be created and experiments can
                            be
                            done
                            by changing the frosting flavors to come up with your own unique variations. Different
                            flavors
                            and
                            fillings can be used, nuts or chocolate chips can be added on top. Most of all….have a good
                            time
                            with them!
                        </p>
                        <p>Cupcake is a small cake designed to serve one person, which may be baked in a small thin
                            paper or
                            aluminum cup.</p>

                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>


            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>


    <!-- newsletter section  -->

    <section class="newsletter">
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">

            <input type="button" value="subscribe" class="box2">
        </form>
    </section>



    <!-- review section  -->

    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>
        <div class="swiper review-row">
            <div class="swiper-wrapper">

                <!-- box1  -->
                <div class="swiper-slide box">

                    <div class="client-review">
                        <p>Thank you so much for his cake he loved it. Very very yummy cake we all loved
                            it.</p>
                    </div>

                    <div class="client-info">
                        <div class="img">
                            <img src="./img/client1.jpg" alt="">
                        </div>
                        <div class="clientName">
                            <h3>Hardy Devid</h3>
                            <p>UI/UX designer</p>
                        </div>
                    </div>
                </div>

                <!-- box2  -->
                <div class="swiper-slide box">

                    <div class="client-review">
                        <p>Cake was delicious and my son was really happy with his mario cake.
                            Thank
                            you. </p>
                    </div>

                    <div class="client-info">
                        <div class="img">
                            <img src="./img/client2.jpg" alt="">
                        </div>
                        <div class="clientName">
                            <h3>Hardy Devid</h3>
                            <p>UI/UX designer</p>
                        </div>
                    </div>
                </div>

                <!-- box3  -->
                <div class="swiper-slide box">

                    <div class="client-review">
                        <p>
                            The cake was gorgeous and my sister loved it. Her friend
                            also loved it </p>
                    </div>

                    <div class="client-info">
                        <div class="img">
                            <img src="./img/client3.jpg" alt="">
                        </div>
                        <div class="clientName">
                            <h3>Hardy Devid</h3>
                            <p>UI/UX designer</p>
                        </div>
                    </div>
                </div>

                <!-- box4  -->
                <div class="swiper-slide box">

                    <div class="client-review">
                        <p> I never had such a cake in my lifetime truly superb taste ❤️
                            Surely will order more.</p>
                    </div>

                    <div class="client-info">
                        <div class="img">
                            <img src="./img/client4.jpg" alt="">
                        </div>
                        <div class="clientName">
                            <h3>Hardy Devid</h3>
                            <p>UI/UX designer</p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- <div class="swiper-pagination"></div> -->

        </div>

    </section>

    <!-- Footer section  -->
    <footer class="footer" id="contact">
        <div class="box-container">

            <div class="mainBox">

                <div class="content">
                    <a href="#"><img src="./img/logo.png" alt=""></a>
                    <h1 class="logoName">Sweet Cake</h1>
                </div>

                <p>Please contact us if you have any questions or would like to discuss options available.</p>

            </div>

            <div class="box">
                <h3>Quick link</h3>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>Home</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>product</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>blogs</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>review</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>contact</a>
            </div>

            <div class="box">
                <h3>Extra link</h3>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>Account Info</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>order item</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>privacy policy</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>payment</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i>contact</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 12222 34444</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>sweetcakeshop@gmail.com</a>
                <a href="#"></a>
            </div>



        </div>

        
        <div class="share">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>

        <div class="credit">
            created by <span>Mr. Denny Designer</span> |all rights reserved |
        </div>

    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- js file link  -->
    <script src="script.js"></script>

</body>

</html>