@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --black: #181722;
    --white: #F0F0F0;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


* {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 5rem;
}


/* header css */

.header {
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    z-index: 999;
}

.header .logoContent {
    display: flex;
    align-items: center;
}

.header .logoContent .logo img {
    height: 4rem;
}

.header .logoContent .logoName {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .navbar a {
    font-size: 1.8rem;
    margin-right: 3rem;
    color: var(--black);
    font-weight: bold;
}

.header .navbar a:hover {
    border-bottom: .1rem solid var(--black);
    padding-bottom: .4rem;

}

.header .icon i {
    font-size: 2rem;
    margin-right: 2rem;
    color: var(--black);
    cursor: pointer;
}

.header .search {
    display: none;
    top: 100%;
    margin: 1.5rem 7%;
    background-color: transparent;
    width: 50%;
    height: 5rem;
    position: absolute;
    right: 0%;
}

.header .search input {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    background-color: var(--white);
    color: var(--black);
    margin-right: 7%;
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
}

.header .search.active {
    display: inline-block;
}

#menu-bar {
    display: none;
}

/* home css  */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/back.png) no-repeat;
    background-size: cover;
    background-position: center center;

}

.home .homeContent {
    width: 50%;
    float: left;
    text-align: center;
    padding: 4rem;
}

.home .homeContent h2 {
    font-size: 7rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    color: var(--black);
    line-height: 7rem;
    text-shadow: var(--box-shadow);
}

.home .homeContent p {
    font-size: 1.6rem;
    line-height: 2;
    margin-bottom: 2rem;
}

.home .homeContent .home-btn {
    height: 4rem;
}

.home .homeContent .home-btn button {
    font-size: 1.8rem;
    background: var(--black);
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2rem;
    cursor: pointer;

}

.home .homeContent .home-btn button:hover {
    font-size: 2rem;
}

/* product css  */

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: var(--black);
}

.product .product-row {
    margin-bottom: 4rem;
}

.product .product-row .box {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 1.5rem;
    width: 50rem;
    border-radius: 3rem;
}

#img-style {
    border-radius: 50rem;
    border: 13px solid white;

}

.product .product-row .img img {
    height: 100%;
    width: 100%;
}

.product .product-row .img img:hover {
    transform: scale(1.1);

}

.product .product-row .content {
    margin-bottom: 4rem;
}

.product .product-row .content h3 {
    font-size: 4rem;
    color: var(--black);
}

.product .product-row .content p {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--black);
}

.product .product-row .content .orderNow {
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.product .product-row .content .orderNow button {
    font-size: 1.8rem;
    background-color: var(--black);
    color: var(--white);
    padding: .7rem 2rem;
    border-radius: .7rem;
    cursor: pointer;
}

.product .product-row .content .orderNow button:hover {
    font-size: 2em;
}

.product .product-row .swiper-pagination-bullet {
    background-color: var(--black);
}


/* blog css  */
.blog {
    background: url(./img/backGround.png) no-repeat;
    background-size: cover;
    background-position: center center;
}

.blog .blog-row .box {
    display: flex;
    align-items: center;
    background-color: var(--white);
    flex-wrap: wrap;
    padding: 2.5rem;
}

.blog .blog-row .box .img {
    flex: 1 1 45rem;
}

.blog .blog-row .box .img img {
    width: 100%;
    padding: 5rem;
}

.blog .blog-row .box .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.blog .blog-row .box .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.blog .blog-row .box .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 1.8;
}

.blog .blog-row .box .content a {
    font-size: 2rem;
    cursor: pointer;
}

.blog .blog-row .box .content a:hover {
    color: var(--black);
    text-shadow: var(--box-shadow);
}

.blog .blog-row .swiper-button-next {
    color: #181722;
}


.blog .blog-row .swiper-button-prev {
    color: #181722;

}




/* newsletter css  */

.newsletter {
    background: url(./img/newletterbg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.newsletter form {
    max-width: 45rem;
    text-align: center;
    padding: 5rem 0;
}

.newsletter form h3 {
    font-size: 3rem;
    color: rgb(255, 228, 21);
    padding-bottom: .7rem;
}

.newsletter form .box {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem 1.2rem;
    color: var(--black);
    border-radius: .5rem;

}

.newsletter form .box2 {
    width: 30%;
    font-size: 1.5rem;
    margin-top: 1rem;
    padding: .5rem .5rem;
    color: var(--black);
    font-weight:600;
    background: rgb(255, 228, 21);
    border-radius: 3rem;
}

.newsletter form .box2:hover{
    color:rgb(255, 228, 21);
    background:var(--black);
    font-weight: 800;
} 

/* review css */

.review .review-row {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.review .review-row .box {
    width: 50%;
    margin-bottom: 3rem;
    box-shadow: var(--box-shadow);
    padding: 3rem;
    border-radius: 3rem;
    background-color:var(--white)
}

.review .review-row .box .client-review {
    margin-bottom: 3rem;
}

.review .review-row .box .client-review p {
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.5;
}

.review .review-row .box .client-info {
    display: flex;
    align-items: center;
}


.review .review-row .box .client-info .img {
    padding-right: 3rem;
}


.review .review-row .box .client-info .img img {
    width: 7rem;
    height: 7rem;
    clip-path: circle(50% at 50% 50%);
}

.review .review-row .box .client-info .clineName h3 {
    font-size: 2.5rem;
}

.review .review-row .box .client-info .clineName p {
    font-size: 1.5rem;
}


/* footer css */
.footer{
    background:url(./img/backGround.png) no-repeat;
    background-size:cover;
    background-position:center center;
}

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem,1fr));
    gap:1.5rem;
    padding:2rem 1rem;

}

.footer .box-container .mainBox .content{
    display:flex;
    align-items:center;
    margin-bottom:2rem;
}

.footer .box-container .mainBox .content h1{
    font-size:2rem;
    color:var(--black);
}


.footer .box-container .mainBox p{
   font-size:1.5rem;
  line-height:1.3;
  margin-bottom: 2rem;
}


.footer .box-container .box h3{
   font-size:2.2rem;
   color:var(--black);
   padding:1rem 0;
}

.footer .box-container .box a{
   display:block;
   font-size: 1.6rem;
   color:var(--black);
   padding:1rem 0;
}

.footer .box-container .box a i{
     padding-right:.5rem;
     color:var(--black);
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}



.footer .share{
    padding:1rem 0;
    text-align:center;
}

.footer .share a i{
    height:4rem;
    width:4rem;
    line-height: 4rem;
    font-size:2rem;
    color:var(--white);
    background: var(--black);
    margin:0 .3rem;
    border-radius:50%;
}

.footer .share a:hover i{
  background: var(--white);
  color:var(--black);
}

.footer .credit{
    font-size:2rem;
    margin-top:2rem;
    padding-bottom: 2rem;
    color:var(--black);
    text-align:center;
}

/* ------------------------------------------------- */


/* media queries for web responsive  */


@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.3rem 3rem;
    }


    .home .homeContent {
        margin-left: 0;
        width: 80%;
    }
}

/* ------------------------------------------------- */

@media (max-width:768px) {
    #menu-bar {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 25rem;
        background-color: var(--white);
        color: var(--black);
        height: 80vh;

    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        display: block;
        font-size: 2rem;
        color: black;
        margin: 1.5rem;
    }

    .home .homeContent {
        margin-left: 0;
        width: 90%;
    }
}

/* ------------------------------------------------- */

@media (max-width:600px) {
    html {
        font-size: 54%;
    }
}